// require('dotenv').config()
// const express=require('express')

// const app=express()
// const port=3000

// app.get('/',(req,res)=>{
//     res.send('hello world')
// })

// // iska mtlb h ydi /(home router) pr koi request aati h to use hm res send kr dege

// app.get('/twitter',(req,res)=>{
//     res.send('shiv pratap singh')

// })

// app.get('/login',(req,res)=>{
//     res.send('<h1>my name is gillu</h1>')


// })

// app.get('/youtube',(req,res)=>{
//     res.send("<h2>chai or code</h2>")
// })

// app.listen(process.env.PORT,()=>{
//     console.log(`example app listening on port ${port}`)
// })

// now it is become a server
